* {
  margin: 0;
  padding: 0;
  color: #333333;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  margin: 0 auto;
  width: 100%;
}

nav {
  background: #666666;
  font-size: 15px;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
nav ul a {
  display: inline-block;
  margin: 15px;
  color: #cccccc;
  font-size: 15px;
  text-decoration: none;
}
nav ul a:hover {
  color: #f2f2f2;
}

.hero {
  background-image: url("../img/pxfuel4.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
}

.foto {
  text-align: center;
  padding-top: 20%;
}

.me {
  width: 128px;
  height: 128px;
}

.education, .skl, .cont {
  background-color: #cccccc;
}

.edu-header, .skills-header, .contact-header {
  background-color: #999999;
  text-align: center;
  display: block;
}
.edu-header h3, .skills-header h3, .contact-header h3 {
  padding: 20px 0;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}
.cards .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.cards .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.cards .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.cards .flip-card-front, .cards .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cards .flip-card-front {
  background-color: #cccccc;
  color: #0d0d0d;
}
.cards .flip-card-back {
  background-color: #999999;
  color: #f2f2f2;
  transform: rotateY(180deg);
}

.skills-body {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cont {
  padding: 2px 16px;
  text-align: center;
}
.cont a {
  text-decoration: none;
}

form {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.copyright {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  font-size: 10px;
  margin: 0 auto;
}
.copyright ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.copyright ul a {
  display: inline-block;
  margin: 0 10px;
  font-size: 15px;
  text-decoration: none;
}
.copyright ul a img {
  width: 32px;
  height: 32px;
}

/*# sourceMappingURL=style.css.map */
